{
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x"
    }
  },
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}